{
  "name": "@reactify/3dti-toolkit",
  "version": "0.6.4",
  "description": "JavaScript port of the 3D Tune-In Toolkit",
  "main": "build/3dti-toolkit.module.js",
  "files": [
    "assets",
    "build",
    "lib",
    "src"
  ],
  "scripts": {
    "lint": "eslint src",
    "clean": "rimraf \"build/*\" \"lib/**/*.js\" \"!**/.gitkeep\"",
    "build": "concurrently -n production,debug -c yellow,magenta \"node compile.js\" \"node compile.js --debug\"",
    "transpile": "rollup -c rollup.config.js -i src/binaural/hrir.js -o lib/binaural/hrir.js && rollup  -c rollup.config.js -i src/binaural/proxy.js -o lib/binaural/proxy.js",
    "prep-release": "npm run clean && npm run build && npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3DTune-In/3dti_AudioToolkit_JavaScript.git"
  },
  "author": "Reactify <developer@reactifymusic.com> (http://reactifymusic.com)",
  "contributors": [
    "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/3DTune-In/3dti_AudioToolkit_JavaScript/issues"
  },
  "homepage": "https://github.com/3DTune-In/3dti_AudioToolkit_JavaScript#readme",
  "dependencies": {
    "audio-param-shim": "^1.0.4",
    "custom-audio-node-connect": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "cross-spawn": "^5.1.0",
    "eslint": "^3.12.0",
    "eslint-config-alexander": "^1.2.0",
    "globby": "^7.1.1",
    "prettier": "^1.9.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.58.1",
    "yargs": "^10.0.3"
  }
}
