{
  "name": "3dti-toolkit",
  "version": "0.4.4",
  "description": "JavaScript port of the 3D Tune-In Toolkit",
  "main": "build/3dti-toolkit.min.js",
  "files": [
    "build"
  ],
  "scripts": {
    "lint": "eslint app",
    "clean": "rimraf \"build/*\" \"!build/.gitkeep\"",
    "prebuild": "npm run clean",
    "build:toolkit:nix": "sh ./compile-binaural-debug.sh && sh ./compile-has-debug.sh && sh ./compile-hls-debug.sh",
    "build:toolkit:win": "compile-binaural-debug.bat && compile-has-debug.bat && compile-hls-debug.bat",
    "serve:builds": "http-server -p 8342 build",
    "open": "opn http://127.0.0.1:8283/",
    "examples": "npm-run-all --parallel serve:builds examples:app",
    "examples:app": "cd app && npm run bundle && npm run start",
    "postexamples": "npm run open",
    "start:nix": "npm run build:toolkit:nix && npm run examples",
    "start:win": "npm run build:toolkit:win && npm run examples",
    "deploy": "git push heroku `git subtree split --prefix app master`:master --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3DTune-In/3DTI_JavaScript_Wrapper.git"
  },
  "author": "Alexander Wallin <office@alexanderwallin.com> (http://alexanderwallin.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3DTune-In/3DTI_JavaScript_Wrapper/issues"
  },
  "homepage": "https://github.com/3DTune-In/3DTI_JavaScript_Wrapper#readme",
  "dependencies": {
    "audio-param-shim": "^1.0.4",
    "custom-audio-node-connect": "^1.0.1"
  },
  "devDependencies": {
    "cross-spawn": "^5.1.0",
    "eslint": "^3.12.0",
    "eslint-config-alexander": "^1.2.0",
    "globby": "^7.1.1",
    "http-server": "^0.9.0",
    "npm-run-all": "^3.1.2",
    "opn-cli": "^3.1.0",
    "prettier": "^1.9.0",
    "rimraf": "^2.5.4",
    "yargs": "^10.0.3"
  }
}
